<!DOCTYPE html>
<html lang="en">

<head>
	<title>Blog</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230201223449">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<a href="index.html" class="header__logo"><img src="img/header/logo.svg" alt="logo"><img src="img/header/logo-text.svg" alt="Revenue Mates"></a>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item menu__item--burger"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="services.html" class="menu__link">Services</a></li>
							<li class="menu__item"><a href="blog.html" class="menu__link">Blog</a></li>
							<li class="menu__item"><a href="faq.html" class="menu__link">FAQ</a></li>
						</ul>
						<ul class="menu__socials social-menu">
							<li class="social-menu__item"><a href="#" class="social-menu__link"><svg>
										<use xlink:href="img/icons/icons.svg#facebook"></use>
									</svg></a></li>
							<li class="social-menu__item"><a href="#" class="social-menu__link"><svg>
										<use xlink:href="img/icons/icons.svg#whatsapp"></use>
									</svg></a></li>
							<li class="social-menu__item"><a href="#" class="social-menu__link"><svg>
										<use xlink:href="img/icons/icons.svg#twitter"></use>
									</svg></a></li>
							<li class="social-menu__item"><a href="#" class="social-menu__link"><svg>
										<use xlink:href="img/icons/icons.svg#mail"></use>
									</svg></a></li>
							<li class="social-menu__item"><a href="#" class="social-menu__link"><svg>
										<use xlink:href="img/icons/icons.svg#skype"></use>
									</svg></a></li>
						</ul>
					</nav>
					<button data-popup="#popup" type="button" class="menu__button button">Contact Us</button>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
			<button data-popup="#popup" type="button" class="header__question-box"><svg>
					<use xlink:href="img/icons/icons.svg#question-box"></use>
				</svg></button>
		</header>


		<main class="page">
			<div class="page__breadcrumbs breadcrumbs">
				<div class="breadcrumbs__container">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__link">Home</a></li>
						<li class="breadcrumbs__item">Blog</li>
					</ul>
				</div>
			</div>
			<div class="page__blog blog">
				<div class="blog__container">
					<h1 class="blog__title">Our Blog</h1>
					<ul class="blog__list">
						<li class="blog__item"><a href="#" class="blog__link-ibg"><picture><source srcset="img/blog/idea.webp" type="image/webp"><img src="img/blog/idea.png" alt="idea"></picture>
								<p>The main principles of building a business based on the SaaS model</p>
							</a></li>
						<li class="blog__item"><a href="#" class="blog__link-ibg"><picture><source srcset="img/blog/mark.webp" type="image/webp"><img src="img/blog/mark.png" alt="mark"></picture>
								<p>How to contact an angel investor</p>
							</a></li>
						<li class="blog__item"><a href="#" class="blog__link-ibg"><picture><source srcset="img/blog/goal.webp" type="image/webp"><img src="img/blog/goal.png" alt="goal"></picture>
								<p>Investing in 2023: <br>Top Trends</p>
							</a></li>
						<li class="blog__item"><a href="blog-item.html" class="blog__link-ibg"><picture><source srcset="img/blog/stairs.webp" type="image/webp"><img src="img/blog/stairs.png" alt="stairs"></picture>
								<p>How Angels investors have changed in the 2020s</p>
							</a></li>
					</ul>
					<div class="blog__signup signup-blog">
						<h2 class="signup-blog__title">Want to know the start up trends in 2023 before your competitor does?</h2>
						<h3 class="signup-blog__subtitle">Sign up for RevenueMates Newsletter to get weekly Revenue Insights!</h3>
						<form action="GET" class="signup-blog__form">
							<input autocomplete="off" type="text" name="form[]" data-error="Помилка" placeholder="Your Email" class="signup-blog__input input">
							<button type="button" data-popup="#popup-thank" class="signup-blog__button button">Sign Up</button>
						</form>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<a href="index.html" class="footer__logo"><img src="img/footer/logo.svg" alt="logo"><img src="img/footer/logo-text.svg" alt="Revenue Mates"></a>
				<div class="footer__title">Copyright 2023 RevenueMates company. All rights reserved</div>
				<div class="footer__content">
					<div class="footer__actions">
						<a href="services.html" class="footer__link">Service</a>
						<a href="blog.html" class="footer__link">Blog</a>
					</div>
					<ul class="footer__socials social-footer">
						<li class="social-footer__item"><a href="#" class="social-footer__link"><svg>
									<use xlink:href="img/icons/icons.svg#facebook"></use>
								</svg></a></li>
						<li class="social-footer__item"><a href="#" class="social-footer__link"><svg>
									<use xlink:href="img/icons/icons.svg#whatsapp"></use>
								</svg></a></li>
						<li class="social-footer__item"><a href="#" class="social-footer__link"><svg>
									<use xlink:href="img/icons/icons.svg#skype"></use>
								</svg></a></li>
						<li class="social-footer__item"><a href="mailto:test@gmail.com" class="social-footer__link"><svg>
									<use xlink:href="img/icons/icons.svg#mail"></use>
								</svg></a></li>
						<li class="social-footer__item"><a href="#" class="social-footer__link"><svg>
									<use xlink:href="img/icons/icons.svg#twitter"></use>
								</svg></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<h2 class="popup__title">
					Ready to <span>step out</span> of your R&D comfort zone?
				</h2>
				<h4 class="popup__subtitle">Get Investor Data Now</h4>
				<form class="popup__form" action="files/sendmail/sendmail.php" method="POST">
					<input data-placeholder-nohide autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Your Name" class="popup__input input">
					<input data-placeholder-nohide autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="Your Email" class="popup__input input">
					<input data-placeholder-nohide type="text" name="form[email]" data-error="Error" placeholder="Your phone number or Skype" class="popup__input input popup__input--full">
					<textarea data-placeholder-nohide class="popup__textarea textarea" placeholder="Message"></textarea>
					<button type="submit" data-popup="#popup-finish" class="popup__button button">Submit</button>
				</form>
				<div class="popup__exp-text">
					<p>RevenueMates is a team of experts in lead research and demand generation with more then 7 years of
						commercial experience.
					</p>
				</div>
				<div class="popup__text">
					<p>Contact us now. We'll ask questions about your business, your goals and fundraising plans. We start our
						partnerships with a feasibility study to develop a strategy and clear recommendations.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="popup-finish" aria-hidden="true" class="finish__popup popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__exp-text">
					<p>Thank you, you will be contacted by our representative within the next 24 hours.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="popup-thank" aria-hidden="true" class="thank__popup popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__exp-text">
					<p>Thank you.
					</p>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20230201223449"></script>
</body>

</html>